<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29052efeb8c142a3815be9369a98476b" Name="Diagram1">
        <EntityTypeShape EntityType="QUIZ_DBModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZ_DBModel.TBL_CATEGORY" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZ_DBModel.TBL_QUESTION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZ_DBModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUIZ_DBModel.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QUIZ_DBModel.FK__TBL_CATEG__CAT_F__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZ_DBModel.FK__TBL_QUEST__QUEST__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QUIZ_DBModel.FK__TBL_SETEX__EXAM___2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>