<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUIZ_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_NAME" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_FK_ADID" Type="int" />
    <Property Name="CAT_ENCRYPTEDSTRING" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QUESTION_TXT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="COP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QUESTION_FK_CAT" Type="int" />
  </EntityType>
  <EntityType Name="TBL_SETEXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXAM_DATE" Type="datetime" Nullable="false" />
    <Property Name="EXAM_FK_STD" Type="int" />
    <Property Name="EXAM_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EXAM_STD_SCORE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="STD_ID" />
    </Key>
    <Property Name="STD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STD_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STD_PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STD_IMAGE" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__TBL_CATEG__CAT_F__300424B4">
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="0..1" />
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_FK_ADID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__QUEST__32E0915F">
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="0..1" />
    <End Role="TBL_QUESTION" Type="Self.TBL_QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="TBL_QUESTION">
        <PropertyRef Name="QUESTION_FK_CAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SETEX__EXAM___2D27B809">
    <End Role="TBL_STUDENT" Type="Self.TBL_STUDENT" Multiplicity="0..1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_STUDENT">
        <PropertyRef Name="STD_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_STD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUIZ_DBModelStoreContainer">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CATEGORY" EntityType="Self.TBL_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUESTION" EntityType="Self.TBL_QUESTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SETEXAM" EntityType="Self.TBL_SETEXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TBL_CATEG__CAT_F__300424B4" Association="Self.FK__TBL_CATEG__CAT_F__300424B4">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__QUEST__32E0915F" Association="Self.FK__TBL_QUEST__QUEST__32E0915F">
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
      <End Role="TBL_QUESTION" EntitySet="TBL_QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SETEX__EXAM___2D27B809" Association="Self.FK__TBL_SETEX__EXAM___2D27B809">
      <End Role="TBL_STUDENT" EntitySet="TBL_STUDENT" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>