<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUIZ_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_CATEGORY" Relationship="Self.FK__TBL_CATEG__CAT_F__300424B4" FromRole="TBL_ADMIN" ToRole="TBL_CATEGORY" />
  </EntityType>
  <EntityType Name="TBL_CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CAT_FK_ADID" Type="Int32" />
    <Property Name="CAT_ENCRYPTEDSTRING" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_ADMIN" Relationship="Self.FK__TBL_CATEG__CAT_F__300424B4" FromRole="TBL_CATEGORY" ToRole="TBL_ADMIN" />
    <NavigationProperty Name="TBL_QUESTION" Relationship="Self.FK__TBL_QUEST__QUEST__32E0915F" FromRole="TBL_CATEGORY" ToRole="TBL_QUESTION" />
  </EntityType>
  <EntityType Name="TBL_QUESTION">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QUESTION_TXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OPD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QUESTION_FK_CAT" Type="Int32" />
    <NavigationProperty Name="TBL_CATEGORY" Relationship="Self.FK__TBL_QUEST__QUEST__32E0915F" FromRole="TBL_QUESTION" ToRole="TBL_CATEGORY" />
  </EntityType>
  <EntityType Name="TBL_SETEXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EXAM_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EXAM_FK_STD" Type="Int32" />
    <Property Name="EXAM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EXAM_STD_SCORE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TBL_STUDENT" Relationship="Self.FK__TBL_SETEX__EXAM___2D27B809" FromRole="TBL_SETEXAM" ToRole="TBL_STUDENT" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="STD_ID" />
    </Key>
    <Property Name="STD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STD_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STD_PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STD_IMAGE" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TBL_SETEXAM" Relationship="Self.FK__TBL_SETEX__EXAM___2D27B809" FromRole="TBL_STUDENT" ToRole="TBL_SETEXAM" />
  </EntityType>
  <Association Name="FK__TBL_CATEG__CAT_F__300424B4">
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="0..1" />
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_FK_ADID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__QUEST__32E0915F">
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="0..1" />
    <End Role="TBL_QUESTION" Type="Self.TBL_QUESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="TBL_QUESTION">
        <PropertyRef Name="QUESTION_FK_CAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SETEX__EXAM___2D27B809">
    <End Role="TBL_STUDENT" Type="Self.TBL_STUDENT" Multiplicity="0..1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_STUDENT">
        <PropertyRef Name="STD_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_STD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUIZ_DBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" />
    <EntitySet Name="TBL_CATEGORY" EntityType="Self.TBL_CATEGORY" />
    <EntitySet Name="TBL_QUESTION" EntityType="Self.TBL_QUESTION" />
    <EntitySet Name="TBL_SETEXAM" EntityType="Self.TBL_SETEXAM" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" />
    <AssociationSet Name="FK__TBL_CATEG__CAT_F__300424B4" Association="Self.FK__TBL_CATEG__CAT_F__300424B4">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__QUEST__32E0915F" Association="Self.FK__TBL_QUEST__QUEST__32E0915F">
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
      <End Role="TBL_QUESTION" EntitySet="TBL_QUESTION" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SETEX__EXAM___2D27B809" Association="Self.FK__TBL_SETEX__EXAM___2D27B809">
      <End Role="TBL_STUDENT" EntitySet="TBL_STUDENT" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>